@import "compass/css3";
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}
a {
  text-decoration: none;
  color: #1ab188;
  transition: 0.5s ease;
}
a:hover {
  color: #179b77;
}
.form {
  background: #cad2cfed;
  padding: 40px;
  max-width: 600px;
  min-width: 600px;
  margin: 40px 100px 4px 216px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #353a39;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}
.tab-group li a:hover {
  background: #646d6b;
  color: #ffffff;
}
.tab-group .active a {
  background: #abb9b6;
  color: #ffffff;
}
.tab-content > div:last-child {
  display: none;
}
.tab-title{
  color:rgb(0,0,0);
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}
.field-wrap label {
  position: relative;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
.field-wrap label .req {
  margin: 2px;
  color: #1ab188;
}
.field-wrap label .active {
  left: 2px;
  font-size: 14px;
}
.field-wrap label.active .req {
  opacity: 0;
}
.field-wrap label.highlight {
  color: #ffffff;
}
.field-wrap input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  margin-bottom: 0px
  /*border: 1px solid #a0b3b0;*/
  color: #ffffff;
  border-radius: 0;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
.field-wrap input:focus + label, textarea:focus + label{
  outline: 0;
  border-color: #1ab188;
}
.field-wrap textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 58%;
  margin-right: 4%;
}

.top-row > a {
    font-size: small;
    float: right;
    margin: 4% 10%;
    width: 90px;
    line-height: 40px;
    height: 40px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}
.top-row > div:last-child {
  margin: 0;
}
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #9fb1ad94;
  color: rgb(0,0,0);
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #646d6b;
}
.button-block {
  display: block;
  width: 100%;
}
.forgot {
  margin-top: -20px;
  text-align: right;
}
