<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Knock Note</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modal_note.css">
    <link rel="shortcut icon" href="images/note.png"/>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- AWS API SDK -->
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="javascript:;"  onclick="GotoIndex()">
                        <img src="images/test.svg" alt="Homepage">
                    </a>
                </div>

                <!-- <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  --> <!-- end header__search -->

                <!-- toggles -->
                <!-- <a href="#0" class="header__search-trigger"></a> -->
                <!-- <a href="#0" class="header__menu-toggle"><span>Menu</span></a> -->

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">
                <ul class="header__nav">
                    <li class="current"><a href="javascript:;"  onclick="GotoIndex()" title="">Notes</a></li>
                    <li><a href="javascript:;"  onclick="GotoGroup()" title="">Group</a></li>
                    <!-- <li><a href="page-about.html" title="">About</a></li> -->
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-pinterest">
                        <a href="javascript:;" onclick="Logout()">
                            <span class="">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->

        <div class="s-content">
            <header class="listing-header" id="categorys">
                
            </header>
            <div  > </div>

            <div class="masonry-wrap">


                    <div id="edit-modal" class="modal-window">
                      <div>
                        <a class="modal-close" onclick="model_close('edit-modal')">Close</a>
                        <h1>Edit your Note</h1>
                        <input type="hidden" id="noteid">
                        <small> Category</small>
                        <select id="categorylist">
                        </select>
                        <small> Write Content</small>
                        <textarea type="text" id="written"> </textarea>
                        <a class="btn" onclick="edit_note()">Edit</a>
                        </div>
                    </div>

                <div class="masonry" id="notelist">


    
                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->

            <div class="row">
                <div class="column large-full">
                    <!-- <nav class="pgn">
                        <ul>
                            <li><a class="pgn__prev" href="#0">Prev</a></li>
                            <li><a class="pgn__num" href="#0">1</a></li>
                            <li><span class="pgn__num current">2</span></li>
                            <li><a class="pgn__num" href="#0">3</a></li>
                            <li><a class="pgn__num" href="#0">4</a></li>
                            <li><a class="pgn__num" href="#0">5</a></li>
                            <li><span class="pgn__num dots">…</span></li>
                            <li><a class="pgn__num" href="#0">8</a></li>
                            <li><a class="pgn__next" href="#0">Next</a></li>
                        </ul>
                    </nav> -->
                    <nav class="pgn">
                    <ul class="pagination" id="p"></ul>
                    </nav> 
                </div>
            </div>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright Typerite 2019 - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">TemplateHome</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">WebTemplate</a></span>
                        <span>Design by styleshout</span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/alluse.js"></script>
    <script src="pagination.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript">

    </script>


</body>